{% load static %}
<html>
<head>
	<title>Login Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<!--
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>


#logbody
{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url("{%static 'images/swa.jpg'%}");
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-bottom: 60 px;
    height: 600px !important;
	padding-top: 350px !important;




}


.loginbox
{

width:450px;
 height: 500px;
background:transparent;
color:#fff;
left:50%;
top:55%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px;

}

.login{
 width:100px;
height:100px;
border-radius: 40%;
position:absolute;
top:-10%;
left: calc(50% - 50px);
}


h1{
margin:0;
padding: 0 0 20px;
text-align:center;
font-size:28px;


}


.loginbox p {
margin:0;
padding:2px;

}

.loginbox input{
margin-bottom:20px;
border: none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
width:100%;
color:yellow;
font-size: 15px;
}

.loginbox input[type="submit"]
{
border: none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background:#ffc107;
color:#000;
}


.loginbox a{
text-decoration :none;
font-size:12px;
line-height:20px;
color:darkgrey;

}


</style>-->
	<style>
	#logreg
{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url("{%static 'images/basantapur.jpg'%}");
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 60 px;
    height: 520px !important;
    }

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			padding-top:85px;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: 	lightblue;
		}
		.login_btn {
			width: 100%;
			background-color:#87CEFA !important;
			color: #696969 !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>

<body id="logreg">
{%include 'nav.html'%}
<!--<div class="loginbox">
		<img src="{%static 'images/login.jpg'%}"class="login">
			<h1>Login Here</h1>
			<form method="post">
				{% csrf_token %}
			<p>Username</p>
				<input type ="text" name="username" placeholder="Username" >
			<p>Password</p>
				<input type="password" name="password" placeholder="Password">
				<input type="submit" value= "Login"><br>

				<a href="{% url 'register' %}">Don't have an account? </a>
			</form>
	</div> -->
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">

			<div class="user_card">
				{{form.errors}}
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Login here . . .</h3>
				</div>

				<div class="d-flex justify-content-center form_container">

					<form method="post" action="">
                          {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user-secret"></i></span>
								<input type ="text" name="username" placeholder="Username" >
							</div>

						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
								<input type="password" name="password" placeholder="Password">
							</div>

						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Login">
				   		</div>
					</form>
					{% for message in messages %}
                    	<p> {{message}}</p>
                    {% endfor %}

				</div>




				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have account? <a href="{% url 'register' %}" class="ml-2">Register</a>
					</div>
				</div>
		</div>
	</div>
	</div>
<script>


		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username...';
		form_fields[2].placeholder='Enter password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
 	<!--{% for message in messages %}
		<h1 style="font-size:20px"><p> {{message}}</p></h1>
	{% endfor %}-->

</body>
</html>



