{%load static%}
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
<style>
.dropbtn {
  background-color:;
  color: grey;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.drop {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="{%url 'home'%}">SpotSuggester</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{%url 'home'%}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'about'%}">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'recommend'%}">Recommendation</a>
            </li>


        </ul>

        <ul class="navbar-nav" >
            <li class="nav-item-left">
                <a class="nav-link" href="{%url 'register'%}">Register</a>
            </li>
            <li class="nav-item-left">
                <a class="nav-link" href="{%url 'login'%}">Login</a>
            </li>
            {% if request.user.is_active%}
					<li class="nav-item-left" style="margin-top:7px;">

                        <strong style="color:whitesmoke">{{user}}
						{% if user.is_authenticated %}

                             <a href="{% url 'logout' %}" style="color:whitesmoke">  | logout</a>
						{% endif %}
                            </strong>
					</li>
				{% endif %}
        </ul>
    </div>
</nav>

</body>

